<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections ?>

<AnchorPane fx:id="ap" prefHeight="600.0" prefWidth="400.0" 
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.ms1_controller">
	<children>
		<BorderPane layoutX="40.0" layoutY="20.0" prefHeight="600.0"
			prefWidth="400.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<right>
				<VBox prefHeight="600.0" prefWidth="300.0"
					BorderPane.alignment="CENTER">
					<children>
						<ScrollPane fx:id="ms1_scroll1" pannable="true"
							prefHeight="350.0" prefWidth="300.0">
							<content>
								<TextFlow fx:id="ms1_history" prefHeight="350.0"
									prefWidth="300.0" style="-fx-background-color: white;" />
							</content>
						</ScrollPane>
						<HBox prefHeight="50.0" prefWidth="300.0">
							<children>
								<ComboBox fx:id="ms1Cb1" onAction="#ms1Cb1Selected"
									prefHeight="50.0" prefWidth="109.0" promptText="Theme" />

								<ComboBox fx:id="ms1Cb2" onAction="#ms1Cb2Selected"
									prefHeight="50.0" prefWidth="100.0" promptText="Size" />

								<ComboBox fx:id="ms1Cb3" onAction="#ms1Cb3Selected"
									prefHeight="50.0" prefWidth="100.0" promptText="Color" />

							</children>
						</HBox>
						<ScrollPane fx:id="ms1_scroll2" fitToWidth="true"
							prefHeight="150.0" prefWidth="300.0">
							<content>
								<TextArea fx:id="ms1_input" prefHeight="150.0"
									prefWidth="300.0" />
							</content>
						</ScrollPane>
						<HBox prefHeight="50.0" prefWidth="300.0">
							<children>
								<Button fx:id="ms1Send" mnemonicParsing="false" onAction="#ms1SendFunc"
									prefHeight="50.0" prefWidth="100.0" text="Send" />
								<Separator prefHeight="51.0" prefWidth="19.0"
									style="-fx-background-color: white;" />
								<Button fx:id="ms1Clear" mnemonicParsing="false"
									onAction="#ms1ClearFunc" prefHeight="50.0" prefWidth="100.0"
									text="Clear" />
								<Separator prefHeight="50.0" prefWidth="80.0"
									style="-fx-background-color: white;" />
							</children>
						</HBox>
					</children>
				</VBox>
			</right>
			<left>
				<Pane prefHeight="600.0" prefWidth="100.0"
					BorderPane.alignment="CENTER">
					<children>
						<ImageView fx:id="ms2_image" fitHeight="117.0" fitWidth="96.0"
							layoutX="2.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../1.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
			</left>
		</BorderPane>
	</children>
</AnchorPane>
